<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Gamemaster Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="logo/logotipo.png" alt="Logo Gamemaster Academy" class="logo">
            <h1>Gamemaster Academy</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="cursos.html">Cursos</a>
            <a href="sobre-nos.html">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section class="about-us">
        <h2>Sobre a Gamemaster Academy</h2>
        <div class="about-content">
            <img src="https://via.placeholder.com/800x400" alt="Sobre Nós">
            <div class="about-description">
                <h3>Nossa Missão</h3>
                <p>A Gamemaster Academy tem como missão capacitar jogadores de todos os níveis a alcançarem seu potencial máximo. Oferecemos cursos abrangentes e especializados para uma variedade de jogos, proporcionando um aprendizado de alta qualidade e técnicas de ponta.</p>

                <h3>Nossos Valores</h3>
                <ul>
                    <li><strong>Excelência:</strong> Comprometidos em oferecer o melhor conteúdo e treinamento.</li>
                    <li><strong>Inovação:</strong> Sempre atualizando nossos cursos com as últimas tendências e estratégias.</li>
                    <li><strong>Comunidade:</strong> Criar um ambiente colaborativo e de apoio para todos os jogadores.</li>
                    <li><strong>Paixão:</strong> Apaixonados por jogos e dedicados ao sucesso dos nossos alunos.</li>
                </ul>

                <h3>Conheça a Nossa Equipe</h3>
                <p>Nossa equipe é composta por especialistas em diversos jogos, profissionais experientes e entusiastas que compartilham uma paixão comum por gaming. Cada membro traz uma riqueza de conhecimento e experiência para oferecer o melhor treinamento possível.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Gamemaster Academy. Todos os direitos reservados.</p>
        <p><a href="TermosDeUso.html">Termos de Uso</a> | <a href="PoliticaDePrivacidade.html">Política de Privacidade</a></p>
    </footer>
</body>

</html>
